{
  "extends": "../../packages/tsconfig/react-library.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@taylordb/codex/browser": ["../../packages/codex/src/browser.ts"],
      "@taylordb/codex/server": ["../../packages/codex/src/server.ts"],
      "@taylordb/codex/protocol": ["../../packages/codex/src/protocol.ts"],
      "@taylordb/codex": ["../../packages/codex/src/index.ts"],
      "@app/*": ["./app/*"]
    }
  },
  "include": ["app/**/*.ts", "app/**/*.tsx", "api/**/*.ts", "e2e/**/*.ts"]
}
