{
  "extends": "../../packages/tsconfig/react-library.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@app/*": ["./app/*"],
      "@coder/client": ["./client/index.ts"],
      "@coder/defaults": ["./defaults.ts"],
      "@coder/protocol": ["./protocol/index.ts"],
      "@coder/types": ["./types/index.ts"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "assets/**/*.ts",
    "backend/**/*.ts",
    "client/**/*.ts",
    "e2e/**/*.ts",
    "middlewares/**/*.ts",
    "protocol/**/*.ts",
    "types/**/*.ts",
    "*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
